{
  "name": "casauran-ui-monorepo",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=24.18.0 <27"
  },
  "scripts": {
    "verify:scaffold": "node scripts/verify-scaffold.mjs",
    "validate:governance": "node scripts/validate-repository-governance.mjs",
    "test:governance": "node --test scripts/repository-governance.test.mjs",
    "validate:agent-os": "node scripts/validate-agent-operating-system.mjs",
    "test:agent-os": "node --test scripts/agent-operating-system.test.mjs",
    "validate:mechanical-governance": "node scripts/validate-mechanical-governance.mjs",
    "test:mechanical-governance": "node --test scripts/mechanical-governance.test.mjs",
    "validate:build-test-infrastructure": "node scripts/validate-build-test-infrastructure.mjs",
    "test:build-test-infrastructure": "node --test scripts/build-test-infrastructure.test.mjs",
    "validate:visual-baselines": "node scripts/validate-visual-baselines.mjs",
    "test:visual-baselines": "node --test scripts/visual-baselines.test.mjs",
    "generate:tokens": "node scripts/generate-token-module.mjs",
    "validate:tokens": "node scripts/validate-token-contract.mjs",
    "test:tokens": "vitest run --config vitest.config.mts tests/unit/tokens.test.ts",
    "generate:theme": "node scripts/generate-theme-css.mjs",
    "validate:theme": "node scripts/validate-theme-contract.mjs",
    "test:theme": "vitest run --config vitest.config.mts tests/unit/theme-runtime.test.ts",
    "validate:accessibility-foundation": "node scripts/validate-accessibility-foundation.mjs",
    "test:accessibility-foundation": "vitest run --config vitest.config.mts tests/unit/accessibility-foundation.test.ts",
    "validate:react-state-foundation": "node scripts/validate-react-state-foundation.mjs",
    "test:react-state-foundation": "vitest run --config vitest.config.mts tests/unit/react-state-foundation.test.tsx",
    "validate:collection-engine": "node scripts/validate-collection-engine.mjs",
    "test:collection-engine": "vitest run --config vitest.config.mts tests/unit/collection-engine.test.ts",
    "validate:overlay-foundation": "node scripts/validate-overlay-foundation.mjs",
    "test:overlay-foundation": "vitest run --config vitest.config.mts tests/unit/overlay-foundation.test.ts",
    "validate:animation-foundation": "node scripts/validate-animation-foundation.mjs",
    "test:animation-foundation": "vitest run --config vitest.config.mts tests/unit/animation-foundation.test.ts",
    "validate:data-engine": "node scripts/validate-data-engine.mjs",
    "test:data-engine": "vitest run --config vitest.config.mts tests/unit/data-engine.test.ts",
    "benchmark:data-engine": "pnpm --filter @casauran-internal/data build && node benchmarks/data-engine.mjs",
    "validate:internationalization": "node scripts/validate-internationalization.mjs",
    "test:internationalization": "vitest run --config vitest.config.mts tests/unit/internationalization.test.ts",
    "validate:date-math": "node scripts/validate-date-math.mjs",
    "test:date-math": "vitest run --config vitest.config.mts tests/unit/date-math.test.ts",
    "validate:virtualization-foundation": "node scripts/validate-virtualization-foundation.mjs",
    "test:virtualization-foundation": "vitest run --config vitest.config.mts tests/unit/virtualization.test.ts",
    "benchmark:virtualization": "pnpm --filter @casauran-internal/virtualization build && node benchmarks/virtualization.mjs",
    "validate:drag-drop-foundation": "node scripts/validate-drag-drop-foundation.mjs",
    "test:drag-drop-foundation": "vitest run --config vitest.config.mts tests/unit/drag-drop.test.ts",
    "benchmark:drag-drop": "pnpm --filter @casauran-internal/drag-drop build && node benchmarks/drag-drop.mjs",
    "benchmark:button": "pnpm --filter @casauran-internal/core build && pnpm --filter @casauran-internal/events build && pnpm --filter @casauran/react build && node benchmarks/button.mjs",
    "benchmark:icon": "pnpm --filter @casauran/icons build && pnpm --filter @casauran/react build && node benchmarks/icon.mjs",
    "validate:reference-baseline": "node scripts/validate-reference-baseline.mjs",
    "test:reference-baseline": "node --test scripts/reference-baseline.test.mjs",
    "validate:documentation-experience": "node scripts/validate-documentation-experience.mjs",
    "validate:registry": "node scripts/validate-registry.mjs",
    "validate:stages": "node scripts/validate-stages.mjs",
    "validate:dependencies": "node scripts/validate-dependencies.mjs",
    "validate:reference": "node scripts/validate-reference-provenance.mjs",
    "validate:docs": "node scripts/validate-doc-depth.mjs",
    "validate:placeholders": "node scripts/validate-no-placeholders.mjs",
    "validate:client-boundaries": "node scripts/validate-client-boundaries.mjs",
    "validate:specs": "node scripts/validate-specs.mjs",
    "validate:foundation-specs": "node scripts/validate-foundation-specifications.mjs",
    "validate:parity": "node scripts/validate-parity.mjs",
    "generate:required-by": "node scripts/generate-required-by.mjs",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "eslint .",
    "typecheck:workspaces": "pnpm -r --if-present typecheck",
    "typecheck:tests": "tsc -p tests/tsconfig.json --noEmit",
    "typecheck:tooling": "tsc -p tsconfig.tooling.json --noEmit",
    "typecheck": "pnpm typecheck:workspaces && pnpm typecheck:tests && pnpm typecheck:tooling",
    "test:contracts": "node --test scripts/*.test.mjs",
    "test:unit": "vitest run --config vitest.config.mts",
    "test:browser": "pnpm --filter @casauran-internal/visual-tests build && pnpm --filter @casauran-internal/docs build && playwright test",
    "test": "pnpm test:contracts && pnpm test:unit",
    "test:e2e": "pnpm test:browser",
    "architecture": "dependency-cruiser packages apps --config dependency-cruiser.config.cjs",
    "build": "pnpm -r --if-present build && node scripts/verify-build-output.mjs",
    "validate": "pnpm validate:static && pnpm test:e2e",
    "validate:composition": "node scripts/validate-component-composition.mjs",
    "validate:boundaries": "node scripts/validate-package-boundaries.mjs",
    "validate:public-api": "node scripts/validate-public-api.mjs",
    "validate:toolchain": "node scripts/validate-toolchain.mjs",
    "validate:platform": "node scripts/validate-platform.mjs",
    "validate:package-exports": "node scripts/validate-package-exports.mjs",
    "validate:static": "pnpm verify:scaffold && pnpm format && pnpm build && pnpm lint && pnpm typecheck && pnpm architecture && pnpm test",
    "validate:branding": "node scripts/validate-branding.mjs",
    "reference:check": "node scripts/reference-check.mjs",
    "reference:inventory:write": "node scripts/reference-inventory.mjs --write",
    "validate:local-reference-config": "node scripts/validate-local-reference-config.mjs",
    "dev": "pnpm --filter @casauran-internal/docs dev",
    "dev:docs": "pnpm --filter @casauran-internal/docs dev",
    "dev:playground": "pnpm --filter @casauran-internal/playground dev",
    "dev:showcase": "pnpm --filter @casauran-internal/showcase dev",
    "dev:visual": "pnpm --filter @casauran-internal/visual-tests dev"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.0",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "dependency-cruiser": "18.1.0",
    "eslint": "10.8.0",
    "globals": "17.7.0",
    "prettier": "3.9.6",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.0"
  }
}
